# Gozer

./: README.md
org.gozer.client/: pom.xml
org.gozer.client/src/main/java/org.gozer/client/: GozerClient.java
org.gozer.client/src/main/java/org/gozer/client/: GozerClient.java
org.gozer.client/src/main/java/org/gozer/client/aether/: AetherSlf4jLogger.java  AetherStubRequest.java  GozerFileHelper.java  GozerMetadata.java  GozerRepositoryLayout.java  GozerVersionResolver.java  GozerVirtualFile.java  PlexusStub.java
org.gozer.client/src/main/java/org/sonatype/aether/connector/async/: AsyncRepositoryConnector.java
org.gozer.client/src/main/java/org/sonatype/aether/impl/internal/: DefaultArtifactResolver.java  DefaultMetadataResolver.java  Slf4jLogger.java
org.gozer.root/: pom.xml
org.gozer.server/: pom.xml
org.gozer.server/src/main/java/org/gozer/diff/: DifferenceCalculator.java  Differences.java  JarDiff.java  SHA1.java
org.gozer.server/src/main/java/org/gozer/webserver/: App.java  GozerInternalServer.java  GozerServlet.java  GozerWebServer.java
org.gozer.server/src/main/java/org/gozer/webserver/cache/: DependencyCache.java
org.gozer.server/src/main/java/org/gozer/webserver/dependency/: Booter.java  ConsoleDependencyGraphDumper.java  ConsoleRepositoryListener.java  ConsoleTransferListener.java  DependenciesResolver.java  DependencyCacheDumper.java  DependencyCacheVisitor.java  DependencyLogger.java  ManualRepositorySystemFactory.java  ManualWagonProvider.java
org.gozer.server/src/main/java/org/gozer/webserver/dependency/aether/: Aether.java
org.gozer.server/src/main/java/org/gozer/webserver/servlet/: AetherHelper.java  Base64.java  GozerDeployServlet.java  GozerDispatcherServlet.java  GozerServlet.java  GozerServletHelper.java  UniqueAuthenticationManager.java
org.gozer.server/src/main/java/org/gozer/webserver/servlet/api/: Authentication.java
org.gozer.server/src/main/java/org/gozer/webserver/util/: FileNIOHelper.java  ZipHelper.java
org.gozer.server/src/test/java/org/gozer/webserver/: GozerServletTest.java
org.gozer.server/src/test/java/org/gozer/webserver/cache/: DependencyCacheTest.java
org.gozer.server/src/test/java/org/gozer/webserver/dependency/: DependencyCacheVisitorTest.java
org.gozer.server/src/test/java/org/gozer/webserver/dependency/aether/: AetherTest.java
org.gozer.server/src/test/java/org/gozer/webserver/servlet/: AetherHelperTest.java  GozerServletHelperTest.java  GozerServletIT.java  GozerServletIntegrationTest.java  GozerServletTest.java
org.gozer.server/src/test/java/org/gozer/webserver/util/: ZipHelperTest.java
