<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.gozer.server</artifactId>
    <packaging>jar</packaging>
    <name>Gozer :: Server</name>

    <version>1.0.0-SNAPSHOT</version>
    <parent>
        <artifactId>org.gozer.root</artifactId>
        <groupId>org.gozer</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../org.gozer.root/pom.xml</relativePath>
    </parent>

    <properties>
        <gozer.version>${project.version}</gozer.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.tjws</groupId>
            <artifactId>webserver</artifactId>
            <version>1.95</version>
        </dependency>
    </dependencies>

</project>
